{
	"name": "@pontia/website",
	"private": true,
	"version": "0.0.0",
	"license": "Apache-2.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "wrangler dev --port 4173",
		"deploy": "pnpm run build && wrangler deploy --env=",
		"deploy:staging": "pnpm run build && wrangler deploy --env staging",
		"cf-typegen": "wrangler types",
		"prepare": "(svelte-kit sync && wrangler types) || echo ''",
		"check": "svelte-kit sync && wrangler types && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && wrangler types && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^26.6.2",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"wrangler": "^4.97.0"
	},
	"dependencies": {
		"@fontsource/ibm-plex-mono": "^5.3.0",
		"@fontsource/ibm-plex-sans": "^5.3.0",
		"phosphor-svelte": "^3.1.0"
	}
}
